{
  "_args": [
    [
      "@sencha/ext-modern-runtime@7.2.0",
      "D:\\D\\ReactJS\\React PWA\\ERP\\EAM\\mobility\\eam-pwa"
    ]
  ],
  "_from": "@sencha/ext-modern-runtime@7.2.0",
  "_id": "@sencha/ext-modern-runtime@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CA+L2TwuJN2Vc//LUjgS6uQLpOEF1QNVN+xL4xuC/OeGS3iFhjkoF8x6DJraJL41yjw4tV3d2+0NaVHUz6e6zA==",
  "_location": "/@sencha/ext-modern-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sencha/ext-modern-runtime@7.2.0",
    "name": "@sencha/ext-modern-runtime",
    "escapedName": "@sencha%2fext-modern-runtime",
    "scope": "@sencha",
    "rawSpec": "7.2.0",
    "saveSpec": null,
    "fetchSpec": "7.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://npm.sencha.com/@sencha%2fext-modern-runtime/-/ext-modern-runtime-7.2.0.tgz",
  "_spec": "7.2.0",
  "_where": "D:\\D\\ReactJS\\React PWA\\ERP\\EAM\\mobility\\eam-pwa",
  "author": {
    "name": "Sencha"
  },
  "bugs": {
    "url": "https://github.com/sencha/ext-web-components/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/sencha/ext-web-components#readme",
  "keywords": [],
  "license": "ISC",
  "name": "@sencha/ext-modern-runtime",
  "peerDependencies": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha/ext-web-components.git"
  },
  "scripts": {},
  "version": "7.2.0"
}
